@media (max-width:600px) {
    #home{
     display: flex;
     flex-direction: column-reverse;
     
     
    }
    .links{
     display: none;
    }
    .home-photo{
        width: 40%;
        margin-top: 10px;
        padding-top: 5px;
       
     
       
       
    }
    .home-photo img{
       padding-top: 50px;
    }

 
     
     .home-content{
         margin-top: 5px;
         padding-top: 5px;
         margin-left: 5px;
         padding-left: 10px;
         width: 100%;
         /* height: 100vh; */
         text-align: center;
        
     }
     .group{
         display: flex;
         justify-content: center;
         
     }
     .ic{
         margin-left: 30px;
     }
     .vd{
         gap: 0px;
     }
     .chef-photo{
         display: flex;
         flex-direction: column;
     }
     .chef-card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        column-gap: 20px;
        margin-bottom: 10px;
     }
     .info-card{
         padding-top: 20px;
     }
     #gallery{
         display: flex;
         flex-direction: column;
         margin-top: 20px;
     }
     .gallery-title h2{
         padding-top: 30px;
     }
     .photo-gallery{
         display: flex;
         flex-direction: column;
      
         
     }
     .container{
         display: flex;
         flex-direction: column;
         /* margin-left: 70px; */
        
         /* margin-bottom: 80px; */
         /* justify-content: center; */
         align-items: center;
         
     }
 .our-address{
     width: 80%;
     /* margin-left: 5px; */
     /* margin-right: 60px; */
 }
 .Email-us{
     width: 80%;
     /* margin-left: 5px; */
 }
 .call-us{
     width: 80%;
     /* margin-left: 5px; */
 
 }
 .opening-hours{
     width: 80%;
     /* margin-left: 5px; */
 }
 
 
 .form-one{
     display: flex;
     flex-direction: column;
 }
 .form-one input{
     padding: 0.9375rem 0.9375rem;
     width: 98%;
     margin-bottom: 10px;
    
     
   }
   .form-two{
     margin-right: 10px;
  
    gap: 10px;
    width: 98.6%;
     
    
     
     
   }
   .footer{
     display: flex;
     flex-direction: column;
    
 
   }
   
 }
 /* --------------------------------------------------------------------- */
 @media (max-width:1000px) {
    #home{
     display: flex;
     flex-direction: column-reverse;
     height: 200vh;
    }
   
 
    .home-photo{
     width: 80%;
     height: 100%;
     margin-top: 100px;
     padding-top: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .home-photo img{
     width: 100%;
    }
     .home-content{
         margin-top: 5px;
         padding-top: 5px;
         margin-left: 5px;
         padding-left: 10px;
         width: 100%;
         /* height: 100vh; */
         text-align: center;
        
     }
     .group{
         display: flex;
         justify-content: center;
         
     }
     .ic{
         margin-left: 30px;
     }
     .vd{
         gap: 0px;
     }
     .chef-photo{
         display: flex;
         flex-wrap: wrap;
         /* flex-direction: column; */
     }
     .chef-card{
        width: 50%;
        display: flex;
        
        align-items: flex-start;
        justify-content: flex-start;
        margin: auto;
        /* column-gap: 20px; */
        gap: 10px;
        
        
     }
     .info-card{
         padding-top: 20px;
     }
     #gallery{
         display: flex;
         flex-direction: column;
         margin-top: 20px;
     }
     .gallery-title h2{
         padding-top: 30px;
     }
     .photo-gallery{
         display: flex;
         flex-direction: column;
      
         
     }
     .container{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         /* margin-left: 10px; */
         margin-right: 75px;
         margin-bottom: 100px;
         
         
     }
 .our-address{
     width: 80%;
     /* margin-left: 100px; */
 }
 .Email-us{
     width: 80%;
     margin-left: 165px;
 }
 .call-us{
     width: 80%;
     /* margin-left: 100px; */
 
 }
 .opening-hours{
     width: 80%;
     margin-left: 165px;

     /* margin-left: 100px; */
 }
 .repair{
    margin-top: 550px;
 }
 
 .form-one{
     display: flex;
     flex-direction: column;
 }
 .form-one input{
     padding: 0.9375rem 0.9375rem;
     width: 98%;
     margin-bottom: 10px;
    
     
   }
   .form-two{
     margin-right: 10px;
  
    gap: 10px;
    width: 98.6%;
     
    
     
     
   }
   .footer{
     display: flex;
     flex-direction: column;
    
 
   }
   
 }

 @media (max-width:1400px) {
   
 .repair{
    margin-top: 275px;
    margin-right: 20px;
 }
}

 

     
    
     
     
  
   
 

    

     

    
    